//
// Prefix header for all source files of the 'Masonry iOS Examples' target in the 'Masonry iOS Examples' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    //define this constant if you want to use Masonry without the 'mas_' prefix
    #define MAS_SHORTHAND

    //define this constant if you want to enable auto-boxing for default syntax
    #define MAS_SHORTHAND_GLOBALS

    #import "Masonry.h"

#define ScreenHeight                ([[UIScreen mainScreen] bounds].size.height)
#define ScreenWidth                 ([[UIScreen mainScreen] bounds].size.width)

#import "UIColor+Theme.h"

#define CREATECOLOR(r, g, b, a)        [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#endif
